int res[1000] = {0};
    
int mul(int x, int sz){
    int carry = 0;
    int i = 0;
    for(i = 0; i < sz; ++i){
        int p = res[i] * x + carry;
        res[i] = p%10;
        carry = p/10;
    }
    
    while(carry){
        res[i] = carry % 10;
        carry = carry / 10;
        ++i;
    }
    
    return i;
}
    
vector<int> factorial(int N){
    res[0] = 1;
    int sz = 1;
    
    for(int i = 1; i <= N; ++i){
        sz = mul(i, sz);
    }
    
    vector<int> ans;
    for(int i = sz-1; i >= 0; --i){
        ans.push_back(res[i]);
    }
    return ans;
}
